<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link href="components.css" rel="stylesheet" type="text/css" />
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
     <script src="components.js"></script> 

  </head>
  

<body onload="init1()">
 
<section class="TTHeader"> 
    <span>
      <p> 
        <span class="h1">TIKTALK
        <img style="height: 0.9em;" src="tikTalkLogo.png"> 
        </span>
  <!--The unit em scales the object relative to the size of the surrounding font, so 2em would be 2 times the current fon is the height of the logo -->
      <br> 
      Released weekly on Mondays
      </p>
    </span>
</section>

<!--Nav Bar-->
<section style="margin-left: 4em; margin-right: 4em;"> 
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="Explore.html">Explore</a> </li>
    <li><a href="CurrentEdition.html">Current Edition</a></li>
    <!-- <li><a href="Explore.html#newsletter">Newsletters</a></li>
    <li><a href="Explore.html#editions">Archived Editions</a></li> -->
    <li><a href="AboutUs.html">About Us</a></li>   
  </ul>
</section>
<br> 



  <!--MANSORY LAYOUT-->
  <div class="boxes-con" id="row">
    <div class="column" id="column1">  </div>
    <div class="column" id="column2">  </div>
    <div class="column" id="column3">  </div>
  </div>
  

  <section class="centered NCSection"> 
  <h1 class="centered NCH1"> Newsletter Categories </h1>
      
     <button type="button" id="Atrocity" onclick="filterBy1Category(this.id)"> Atrocity</button>
    
    
    <button type="button" id="ArtsAndCulture" onclick="filterBy1Category()">ArtsAndCulture</button>
    <button type="button" id="BusinessAndFinance" onclick="filterBy1Category()" >BusinessAndFinance</button>
    <button type="button" id="DomesticAffairs" onclick="filterBy1Category()">DomesticAffairs</button>
    <button type="button" id="Education" onclick="filterBy1Category()">Education</button>
    <button type="button" id="Environmental" onclick="filterBy1Category()">Environmental</button>
    <button type="button" id="GlobalAffairs" onclick="filterBy1Category()">GlobalAffairs</button>
    <button type="button" id="HealthAndWellbeing" onclick="filterBy1Category()">HealthAndWellbeing</button>
    <button type="button" id="HumanitarianAidAndDevelopment" onclick="filterBy1Category()">HumanitarianAidAndDevelopment</button>
    <button type="button" id="LawAndJustice" onclick="filterBy1Category(this.id)">LawAndJustice</button>
    <button type="button" id="PopCulture" onclick="filterBy1Category(this.id)">PopCulture</button>
    <button type="button" id="ScienceAndTechnology" onclick="filterBy1Category(this.id)">ScienceAndTechnology</button>
    <button type="button" id="SongRecommendation"  onclick="filterBy1Category(this.id)">SongRecommendation</button>
    <button type="button" id="Sports" onclick="filterBy1Category(this.id)">Sports</button>
    
  
  </section>
  

<footer style="display:flex;"> 
    <div style="flex:1;margin-left:3em"> 
      <div> 
        <h2>TIKTALK
            <img style="height: 0.9em;" src="tikTalkLogo.png"> 
        </h2>
        <br> 
              Released weekly on Monday, our newsletter is a two/three-minute read that summarizes the news from the previous week. We hope that this newsletter will encourage thoughtful conversations and tiktalking about the current news.   
      </div> 
    </div>

    <div style="  flex-direction: column;max-width: 30%;"> 
      <h2>Latest Newsletters</h2>
          <section> 
            <!--Latest Newseltter div #1-->
            <div class="LatestNewsletterParentDiv"> 
            <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other"> 
            <div style="display:block;"> 
                <img class="LNImg" src="FooterImg/FooterImg1.jpg">
            </div>
            </a>
              <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other">
                <div class="LNRightChildDiv">  
                  <span style="font-size: 14pt;">Newsletter Edition 10</span><br> President Biden and former President Trump have agreed to debate each other on June 27th... 
                </div>
              </a>
            </div>
            <!--Latest Newseltter div #2-->
            <div class="LatestNewsletterParentDiv"> 
              <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other"> 
              <div style="display:block;"> 
                  <img class="LNImg" src="FooterImg/FooterImg1.jpg">
              </div>
              </a>
              <a href="https://stackoverflow.com/questions/13525333/how-do-i-position-two-divs-horizontally-next-to-each-other">
                <div class="LNRightChildDiv">  
                  <span style="font-size: 14pt;">Newsletter Edition 10</span><br> President Biden and former President Trump have agreed to debate each other on June 27th... 
                </div>
              </a>
              </div>
            <!--End of Latest Newsletter divs-->
          </section>
    </div>

    <div style="flex:1;"> 
      <h2>Quick Links</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="AboutUs.html">About Us</a></li>
            <li><a href="CurrentEdition.html">Current Newsletter</a></li>
            <li><a href="Explore.html">Newsletters</a></li>
          </ol>
    </div>

    <div style="flex:1;"> 
      <h2>Contact Us</h2>
        <ol>
          <li><a href="https://www.instagram.com/tiktalk281/">TikTalk281</a></li>
          <li><a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=tiktalkie@gmail.com">tiktalkieteam@gmail.com</a></li>
        </ol>
    </div>

  </footer>


  
  <script src="script.js"></script>
  <script src="index.js"></script>
</body>

</html>